[33mb28d3a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32medit-contracts[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to main
[33mb28d3a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32medit-contracts[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from edit-contracts to edit-contracts
[33mb28d3a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32medit-contracts[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to main
[33m5ed8fc5[m HEAD@{3}: checkout: moving from main to edit-contracts
[33mb28d3a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32medit-contracts[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from edit-contracts to main
[33m5ed8fc5[m HEAD@{5}: commit: Alterações 001
[33mbe00042[m HEAD@{6}: commit: Alterações Edição de Contratos
[33mb28d3a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32medit-contracts[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from main to edit-contracts
[33mb28d3a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32medit-contracts[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: commit: Alteração na Página de Contratos - Novo Formato de Tabela e Novo Card de Edição de Contratos
[33m470cfd6[m HEAD@{9}: reset: moving to origin/main
[33m470cfd6[m HEAD@{10}: reset: moving to origin/main
[33m470cfd6[m HEAD@{11}: commit: Correção de Formatações Incorretas e Adição da Numeração Automática de Contratos
[33m0f3b0d7[m HEAD@{12}: commit: Mudança para Django 3.2.25
[33mea9a2b0[m HEAD@{13}: reset: moving to origin/main
[33m3afddb8[m HEAD@{14}: reset: moving to HEAD
[33m3afddb8[m HEAD@{15}: reset: moving to origin/main
[33mf8e126a[m HEAD@{16}: reset: moving to HEAD
[33mf8e126a[m HEAD@{17}: reset: moving to ORIG_HEAD
[33mf8e126a[m HEAD@{18}: commit: Correção da Importação de Contratos em Pages
[33m46489d0[m HEAD@{19}: commit: v0.4.1
[33m4dc80da[m HEAD@{20}: commit: sub
[33m0b66478[m HEAD@{21}: commit (merge): v0.4.1
[33m0a6cdd1[m HEAD@{22}: commit: v0.4.1
[33mc4dc66a[m HEAD@{23}: commit: v0.3.0
[33mb852b3f[m HEAD@{24}: commit: v0.2.0
[33m2ef787f[m HEAD@{25}: pull --rebase origin main (finish): returning to refs/heads/main
[33m2ef787f[m HEAD@{26}: pull --rebase origin main (pick): v0.1.0
[33md08f3cf[m HEAD@{27}: pull --rebase origin main (start): checkout d08f3cf2cfcdffa65a3279976a1362491f7da7e8
[33m7def807[m HEAD@{28}: Branch: renamed refs/heads/master to refs/heads/main
[33m7def807[m HEAD@{30}: commit (initial): v0.1.0
